VITE_SUPABASE_URL="XXX"
VITE_SUPABASE_ANON_KEY="XXX"
VITE_TURNSTILE_SITEKEY="XXX"
VITE_SENTRY_DSN="XXX"
VITE_UMAMI_WEBSITE_ID="XXX"
SUPABASE_PROJECT_ID="XXX"
SENTRY_AUTH_TOKEN="XXX"
SENTRY_ORG="XXX"
RESEND_API_KEY="XXX"